// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB0lwJYNuPwd3b2WmZfdmmRT-FOAp5DsWs",
  authDomain: "data-sensors-815db.firebaseapp.com",
  databaseURL: "https://data-sensors-815db-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "data-sensors-815db",
  storageBucket: "data-sensors-815db.appspot.com",
  messagingSenderId: "870584753157",
  appId: "1:870584753157:web:92cbe216c2e1f71560906c",
  measurementId: "G-LGXEBQ3E8X"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


/*--------------------------------------------------------------------*/