@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--grey);
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;

  --light: #F9F9F9;
  --blue: #3C91E6;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --light-red: #ffcfcc;
  --darker-red: #ff6c67;
  --red: #ff322b;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --green: #00B87C;
  --light-green: #D1F2EB;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
  --purple: #A55EEA;
  --light-purple: #EAE2F8;
  --box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #0C0C1E;
  --grey: #060714;
  --dark: #FBFBFB;
}

/* ======================== LOGIN FORM =========================== */

.login-form {
  background: var(--light);
  max-width: 360px;
  margin: 0 auto;
  padding: 45px;
  text-align: center;
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  animation: fade-in 1s ease-in-out;
  position: relative;
  top: 25%;

}

.login-form h1 {
  font-family: var(--poppins);
  text-align: center;
  margin: 0 0 15px;
  text-transform: uppercase;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  font-family: var(--poppins);
  outline: 0;
  background: var(--grey);
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
}

.login-form button {
  width: 16rem;
  height: 3rem;
  font-size: 20px;
  font-family: var(--poppins);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .3s ease;
  margin: 24px auto;
  border-style: hidden;
  color: var(--dark);
}

.login-form button:active {
  transform: translateY(2px);
}

.login-form #login-label {
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin: 0 0 15px;
  font-size: 18px;
  text-transform: uppercase;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======================== CONTENT =========================== */

#content {
  position: relative;
  width: 100%;
  transition: .3s ease;
  animation: fade-in 1s ease-in-out;
}

/* ======================== NAVBAR =========================== */

#content .nav {
  background: var(--light);
  padding: 0 24px;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  z-index: 1000;
  max-width: 100vw;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  height: 66px;
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  position: -webkit-sticky;
  position: relative;
  right: 0;
  left: 0;
  top: 0;
}

#content .nav::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}

#content .nav::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  right: 0;
  border-radius: 50%;
  box-shadow: 20px -20px 0 var(--light);
}

#content .nav a {
  color: var(--dark);
}

#content .nav-list {
  padding-left: 0;
  margin: auto 16px;
}

#content .nav-item {
  color: #000;
  list-style: none;
  margin: 0 8px;
  display: inline-block;
}

/* ======================== MAIN CONTENT ======================== */

#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}

/* ======================== title ======================== */

#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}

#content main .head-title .right .date-time {
  height: 36px;
  padding: 0 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

#content main .head-title .right .check-box {
  display: flex;
  align-items: center;
  grid-gap: 12px;
}

/* ======================== BOX INFO ======================== */
#content main .cards-div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  margin-top: 24px;
  overflow-x: auto;
}

#content main .cards-div .card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--dark);
  text-align: center;
}

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 24px;
}

#content main .box-info li {
  padding: 24px;
  background: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  box-shadow: var(--box-shadow);
}

#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
  background: var(--light-blue);
  color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
  background: var(--light-green);
  color: var(--green);
}

#content main .box-info li:nth-child(3) .bx {
  background: var(--light-orange);
  color: var(--orange);
}

#content main .box-info li:nth-child(4) .bx {
  background: var(--light-yellow);
  color: var(--yellow);
}

#content main .box-info li:nth-child(5) .bx {
  background: var(--light-purple);
  color: var(--purple);
}

#content main .box-info li .text span {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

#content main .box-info li .text p {
  color: var(--dark);
}

/* ======================== GAUGE ======================== */

#content main .gauges-div .gauge-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--dark);
  text-align: center;
}

#content main .gauges-div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  margin-top: 24px;
  overflow-x: auto;
}

#content main .gauges-div .gauge-container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}

#content main .gauges-div .gauge-container>div {
  border-radius: 20px;
  background: #fff;
  padding: 24px;
  overflow-x: auto;
  box-shadow: var(--box-shadow);
}

#content main .gauges-div .gauge-container .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

#content main .gauges-div .gauge-container .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

#content main .gauges-div .gauge-container .gauge {
  flex-grow: 1;
  flex-basis: 300px;
}

#content main .gauges-div .gauge-container .gauge .gauge-figure {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

/* ======================== CHART - TABLE ======================== */
#content main .chart-table-div {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
  justify-content: space-between;
}

#content main .chart-table-div>div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

/* ======================== CHART ======================== */

#content main .chart-table-div .charts-div .chart-title {
  font-size: 24px;
  font-weight: 600;
  margin: 16px 0 16px;
  color: var(--dark);
  text-align: center;
}

#content main .chart-table-div .charts-div div input[type="number"] {
  width: 80px;
  padding: 5px;
  margin: 0 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #fff;
}

#content main .chart-table-div .charts-div .chart-container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
  flex-direction: column;
}

#content main .chart-table-div .charts-div .chart-container>div {
  border-radius: 20px;
  background: #fff;
  padding: 24px;
  overflow-x: auto;
  box-shadow: var(--box-shadow);
}

#content main .chart-table-div .charts-div .chart-container .chart {

  margin-bottom: 0px;
  margin-bottom: 10px;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
}

#content main .chart-table-div .charts-div .chart-container .chart .chart-figure {
  margin: 1em auto;
}

#chart-temperature,
#chart-humidity,
#chart-pm {
  width: 50vw;
  height: 400px;
  margin: 0 auto;
}

/* ======================== TABLE ======================== */
#content main .chart-table-div .tables-div .table-title {
  font-size: 24px;
  font-weight: 600;
  margin: 16px 0 16px;
  color: var(--dark);
  text-align: center;
}

#content main .chart-table-div .tables-div>div {
  border-radius: 20px;
  background: #fff;
  padding: 24px;
  overflow-x: auto;
  box-shadow: var(--box-shadow);
}

#content main .chart-table-div .tables-div .table-container #readings-table {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  background-color: #fff;
}

#content main .chart-table-div .tables-div .table-container #readings-table tr th {
  padding: 0 13px;
  color: var(--dark);
  font-size: 18px;
}

#content main .chart-table-div .tables-div .table-container #readings-table tr,
#content main .chart-table-div .tables-div .table-container #readings-table td {
  padding: 0.25rem;
}

#content main .chart-table-div .tables-div .table-container #readings-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#content main .chart-table-div .tables-div .table-container #readings-table tr:hover {
  background-color: #ddd;
}

#content main .chart-table-div .tables-div .data-button button {
  width: 15rem;
  height: 3rem;
  font-size: 18px;
  font-family: var(--poppins);
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .3s ease;
  margin: 24px auto;
  border-style: hidden;

  color: var(--dark);
}

#content main .chart-table-div .tables-div .data-button #load-data:hover {
  color: var(--light);
}

#content main .chart-table-div .tables-div .data-button #load-data:active {
  box-shadow: var(--box-shadow);
}

#content main .chart-table-div .tables-div .data-button #delete-button {
  background-color: var(--light-red);
}

#content main .chart-table-div .tables-div .data-button #delete-button:hover {
  color: var(--light);
  background-color: var(--darker-red);
}

#content main .chart-table-div .tables-div .data-button #delete-button:active {
  background-color: var(--red);
}

#content .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(179, 179, 179, 0.5);
}

/* Modal Content/Box */
#content .modal .modal-content {
  background-color: #fff;
  margin: 16% auto 15% auto;
  width: 50%;
  border-radius: 20px;
  padding: 24px;
  box-shadow: var(--box-shadow);
}

#content .modal .modal-content .form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#content .modal .modal-content .form-container h1 {
  font-size: 24px;
  font-weight: 600;
  font-family: var(--poppins);
  margin-top: 16px;
  color: var(--dark);
  text-align: center;
}

#content .modal .modal-content .form-container p {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--poppins);
  margin-top: 16px;
  color: var(--dark);
  text-align: center;
}

#content .modal .modal-content .form-container .clearfix {
  width: 80%;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

#content .modal .modal-content .form-container .clearfix .cancelbtn {
  width: 40%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: var(--dark);
  font-size: 18px;
  font-family: var(--poppins);
  transition: .3s ease;
}

#content .modal .modal-content .form-container .clearfix .deletebtn {
  width: 40%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: var(--dark);
  font-size: 18px;
  font-family: var(--poppins);
  transition: .3s ease;
}